<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="{{ url_for('static', filename='css/style_index.css') }}" />
    <title>Main Page</title>
</head>
<body>
    <style>
        body {
    background-color: #fff;
    margin: 0;
    /*font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;*/
}

header {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 2.5vw;
    padding-top: 1.8vw;
    padding-bottom: 2.5vw;
}

.content-box {
    text-align: center;
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 6vw;
}

.content-box-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    padding-top: 3.5vw;
    padding-bottom: 2vw;
}

.content-box-second-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 30px;
    padding-bottom: 2vw;
}

.content-box-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 3vw;
}

.content-box-btn {
    margin-bottom: 2.7vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
    font-size: 25px;
    width: 300px;
    height: 80px;
    border-radius: 15px;
}

.team {
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 8vw;
}

.team-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 4vw;
}

.members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 6.25vw;
    margin-left: -36px;
}

.members > li > a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 30px;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    color: #000;   
}

footer {
    background-color: #000;
}

.footer-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 2.5vw;
    padding-top: 1.8vw;
    padding-bottom: 2.5vw;
    margin-bottom: 0;
}

.footer-title > a {
    text-decoration: none;
    color: #fff;
}
    </style>
    <header>
        <h1 class="header-title">CPP Segmentation error</h1>
    </header>
    <section>
        <div class="content-box">
            <h1 class="content-box-title">Попробуйте наш новый сервис</h1>
            <h2 class="content-box-second-title">Специально для бизнесса</h2>
            <p class="content-box-description">Предугадаем стоимость для закупки товара : )</p>
            <button class="content-box-btn">Try It!</button>
        </div>
        <div class="team">
            <h1 class="team-title">Team</h1>
            <ul class="members">
                <li><a href="https://github.com/IamVirgoo", target="_blank">Karen Khachatryan</a></li>
                <li><a href="https://github.com/YHT97", target="_blank">Alexey Rymkin</a></li>
                <li><a href="https://gitlab.com/Vadim2422", target="_blank">Vadim Breev</a></li>
                <li><a href="https://gitlab.com/Hikolai1", target="_blank">Nikita Shkatulin</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <h1 class="footer-title"><a href="/doc">About Programm</a></h1>
    </footer>
</body>
</html>
