$font: 'Montserrat', sans-serif
$background: #162831
$color-fonts: white

*
    color: $color-fonts
    margin: 0px
    background-color: $background
    font-family: $font

section
    padding: 200px 0px

container
    width: 100%
    margin: 0px auto
    padding: 0px 20px
    max-width: 1080px

.container
    width: 100%
    margin: 0px auto
    padding: 0px 20px
    max-width: 1080px

section.hero
    height: 100vh
    padding: 0px !important
    display: flex
    align-items: center

section.hero-2
    height: 80vh
    padding: 0px !important
    display: flex
    align-items: center

section.hero-3
    padding: 0px !important
    display: flex
    align-items: center

section.choose 
    height: 80vh
    padding: 0px !important
    display: flex
    align-items: center

section.result
    height: 80vh
    padding: 0px !important
    display: flex
    align-items: center

.flex
    display: flex
    align-items: center

.flex.space--between
        justify-content: space-between

.flex.align-center
    align-items: center

.nav--logo-wrap
    width: 100%
    max-width: 50px

.nav--logo
    width: 100%

header
    top: 0px
    left: 0px
    right: 0px
    width: 100%
    padding: 20px 0px 10px 0px
    position: fixed
    box-shadow: 0px 0px 10px black

    container
        padding-bottom: 10px
        border-bottom: 1px solid white

.nav--links
    display: flex
    width: 100%
    max-width: 200px
    justify-content: space-between
    text-decoration: none

h1
    font-size: 100px
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid white

h2
    font-size: 50px
    padding-bottom: 15px
    margin-bottom: 30px
    border-bottom: 1px solid white

//================================================================

.title 
    font-size: 24px
    marging-bottom: 20px

.container-description 
    font-size: 24px
    margin-bottom: 30px

.btn
    color: black
    padding: 10px 143px
    border-radius: 5px
    text-decoration: none
    background-color: white
    transition: 200ms ease-in
    box-shadow: 0px 0px 5px #ffffff79

.btn:hover
    box-shadow: 0px 0px 20px #ffffff79
    opacity: 75%


.wrap 
    display: flex
    justify-content: space-between
    align-items: center

.right 
    text-align: center

.flex-wrap 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.member 
    max-width: 450px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    padding-top: 25px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 25px
    margin-bottom: 60px

.photo img 
    width: 215px
    height: 300px
    border-radius: 10px

.desc
    text-align: center
    padding-left: 35px

.member-title 
    padding-bottom: 40px

//================================================================

input , select, button
    color: black
    padding: 10px 40px
    border-radius: 5px
    text-decoration: none
    background-color: white
    transition: 200ms ease-in
    box-shadow: 0px 0px 5px #ffffff79
    border: none
    margin-top: 20px

button
    cursor: pointer

button a 
    text-decoration: none
    background-color: #fff

input:hover
    box-shadow: 0px 0px 20px #ffffff79
    opacity: 75%

select:hover
    box-shadow: 0px 0px 20px #ffffff79
    opacity: 75%

button:hover
    box-shadow: 0px 0px 20px #ffffff79
    opacity: 75%

.result-desc 
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center

.icons 
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px

//===================================================================

.tec-icon img
    width: 50px
    height: 50px
    margin-right: 20px

.tecs 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.tec 
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    padding: 20px
