<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="{{ url_for('static', filename='style_doc.css') }}" />
    <title>Documentation Page</title>
</head>
<body>
    <style>
        body {
    background-color: #fff;
    margin: 0;
    /*font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;*/
}

header {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 2.5vw;
    padding-top: 1.8vw;
    padding-bottom: 2.5vw;
}

.main-content-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-top: 4vw;
    margin-bottom: 4vw;
}

.content-box {
    display: flex;
    justify-content:space-between;
    margin-left: 8vw;
    margin-right: 8vw;
    margin-bottom: 5.5vw;
}

.left-content-title, .right-content-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
}

.left-content-decription, .right-content-description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-align: center;
}

.main-content-lower {
    text-align: center;
    margin-left: 8vw;
    margin-right: 8vw;
}

.main-content-btn {
    text-decoration: none;  
    background-color: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
    font-size: 25px;
    width: 300px;
    height: 80px;
    border-radius: 15px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding-top: 1.7vw;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 1.7vw;
}

footer {
    margin-top: 6vw;
    background-color: #000;
}

.footer-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 2.5vw;
    padding-top: 1.8vw;
    padding-bottom: 2.5vw;
    margin-bottom: 0;
}

.footer-title > a {
    text-decoration: none;
    color: #fff;
}
    </style>
    <header>
        <h1 class="header-title">CPP Segmentation error</h1>
    </header>
    <section>
        <h1 class="main-content-title">Documentation</h1>
        <div class="content-box">
            <div class="left-content">
                <h1 class="left-content-title">Как это работает</h1>
                <p class="left-content-decription">Программа представляет собой веб<br>приложение, основной скрипт<br>которого написан на Python. Скрипт<br>работает по следующему принципу:<br>Загружается база данных, скрипт<br>получает значения из базы и<br>обрабатывает их согласно<br>написанной математической<br>модели</p>
            </div>
            <div class="right-content">
                <h1 class="right-content-title">Почему это полезно?</h1>
                <p class="right-content-description">Данный сервис по сути своей<br>является огромным бонусом для<br>предприятий, которые ведут закупки<br>в больших объемах. Это позволит<br>более эффективно вести<br>бухгалтерию и также снизит<br>расходы компании</p>
            </div>
        </div>
        <div class="main-content-lower">
            <a class="main-content-btn" href="">Try it!</a>
        </div>
    </section>
    <footer>
        <h1 class="footer-title"><a href="/index">Home Page</a></h1>
    </footer>
</body>
</html>
